{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JEST:FILE",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "${workspaceRoot}/node_modules/.bin/jest",
        "${fileBasename}",
        "--inspect-brk",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "/Users/vsiomin/.nvm/versions/node/v16.11.1/bin/node"
    },
    {
      "name": "JEST:SELECTED",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "${workspaceRoot}/node_modules/.bin/jest",
        "${relativeFile}",
        "-t ${selectedText}",
        "--inspect-brk",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "/Users/vsiomin/.nvm/versions/node/v16.11.1/bin/node"
    }
  ]
}
